0.00003933666
0.00005895923

(2*math.pi*(6.6256*pow(10,-27))*pow((2.99793*pow(10,10)),2))/pow(x,5)*(pow(math.e, (6.6256*pow(10,-27)*2.99793*pow(10,10))/1.38054*pow(10,-16)*x*2000)-1)

0.00003933666
0.00005895923

(2*math.pi*(6.6256*pow(10,-27))*pow((2.99793*pow(10,10)),2))/pow(x,5)*(pow(math.e, (6.6256*pow(10,-27)*2.99793*pow(10,10))/1.38054*pow(10,-16)*x*6000)-1)

-math.inf
0

(1/0.005*math.sqrt(2*math.pi))*(pow(math.e, 1/2)*pow(x-4.991/0.005, 2))

0
math.inf

(1/0.005*math.sqrt(2*math.pi))*(pow(math.e, 1/2)*pow(x-4.991/0.005, 2))

-math.inf
4.991

(1/0.005*math.sqrt(2*math.pi))*(pow(math.e, 1/2)*pow(x-4.991/0.005, 2))

4.991
math.inf

(1/0.005*math.sqrt(2*math.pi))*(pow(math.e, 1/2)*pow(x-4.991/0.005, 2))